.card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 2rem 1.8rem;
    text-align: center;
    background-color: #fff;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card h2 {
    font-size: 2.2rem;
    margin-top: 10px;
  }
  
  .card p {
    font-size: 1.5rem;
    color: #666;
  }
  
  .card button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .favorite {
    color: red;
  }

  .message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(150, 0, 0, 0.8);
    color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
  }
  
  .message-text {
    font-size: 16px;
  }
  
  .message.show {
    opacity: 1;
    pointer-events: auto;
  }

  
  @media screen and (max-width: 600px) {
    .overview {
      display: flex;
      flex-direction: column;
    }
  
    .card {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .overview {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  
  @media screen and (min-width: 1025px) {
    .overview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }


  